# autoqa-test-task

./: README.md  id_rsa  pom.xml
.github/workflows/: main.yml  maven.yml
allure-results/: 0092373d-e20d-4897-910b-f8290470d334-result.json  0fc1743b-d9b2-4864-a39d-3d178ba9be45-result.json  11dbf800-c561-4271-bc4b-a95a92b57027-container.json  2335ddc2-87d9-474e-bb9e-b8e02d0fdfa0-container.json  26411574-ab46-4090-a31a-e1d903f4ef1f-container.json  2cf89666-b257-40e3-8045-49df2f6f97e3-result.json  34a0c675-7e28-403f-ada8-6cebe1fe2094-container.json  378690c4-a8bc-4847-990e-d4b367c01f41-container.json  5182d572-48b2-459e-96f8-8671060ff690-result.json  5c545dd4-dad8-459a-8cb9-f72f144410f6-container.json  651c3c44-3abf-4af2-b755-a04325998fda-result.json  6dd920d8-7fca-43db-bc99-93c30019c924-container.json  71b3187c-9de1-4bea-8727-1f0f0d582975-result.json  82b186cf-c4a9-4bd4-b550-57915aa2fda8-container.json  82fef531-605b-476b-b2c1-b1bfb278932d-container.json  83b6ef2b-853c-40c1-a35d-4194e0e80979-result.json  917f5269-718f-4e27-857c-94ddd9220dab-container.json  9f997bfb-046c-4a2b-9b56-c29d8100c609-container.json  a65e3106-4f92-4964-8702-2f1bbb37fb25-container.json  a9bb745a-d5b3-460c-99c5-5bec228f0c36-container.json  af789b8a-1bf7-4fc8-9b36-7f67aa090314-result.json  ba6679c7-c7e9-43b6-b1fb-fd6a4fc0cac5-container.json  bf4fe8c0-055e-4ce4-82ad-438fa55d0e65-result.json  c786a970-13b7-445c-8314-e27a08a064eb-result.json  c7ce3946-bb93-4a78-956f-5da57c062a99-result.json  cd74185c-e014-4661-a1dc-fe552dd1d78c-result.json  d1aa99d4-e367-4f69-92e4-d1f076496d21-result.json  d23d590c-3d3e-455b-ad09-b6085d35a45a-container.json  d26539c4-222a-4d43-9c1f-2f73196106a7-result.json  d637d8e2-9e03-416e-bae2-eaf907ef7a07-result.json  df302aa6-50c2-421f-9d61-77af967f6ca6-container.json  df722266-bc00-4e48-9ba3-7caed7fbef9a-container.json  e2197855-98e5-472b-af9e-5613ae572e80-container.json  e2c6c293-7bc2-4d1a-b0cf-cf0f58e6220e-container.json  f8f87259-5012-4c95-9ebf-e908b69c60ac-result.json  fb358b9e-9a02-4f36-8ad2-e1762544d404-container.json
src/test/java/managers/: ApiManager.java  ConfigManager.java  DBConnectionManager.java  SQLQueryManager.java
src/test/java/pages/: ApplicationsPage.java  DocumentsPage.java  EmployeesPage.java  HandBooksPage.java  HandbooksPage.java  LoginPage.java
src/test/java/resources/: config.properties
src/test/java/tests/: AuthorizeTest.java  Tests.java  mainTests.java  preconditionsTests.java
